<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#dcdcdc">
    <!-- Row 1 with single column -->

    <TableRow>
        <Button
            android:id="@+id/btnAdd"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="Add Ride"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnEnd"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="End Ride"/>
    </TableRow>
</TableLayout>