<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/register_bike"
        android:icon="@drawable/ic_register_bike"
        android:title="Register"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/new_ride"
        android:icon="@drawable/ic_menu_start"
        android:title="New"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/end_ride"
        android:icon="@drawable/ic_menu_end"
        android:title="End"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/check_ride"
        android:icon="@drawable/ic_menu_check"
        android:title="Check"
        app:showAsAction="ifRoom|withText"/>

</menu>