<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/bike_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/start_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/end_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ending Location"/>
    <EditText
        android:id="@+id/end_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_end_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"/>
    <Button
        android:id="@+id/btn_end_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End ride"/>

</LinearLayout>