<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/bikeIdSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select bike"/>
    <EditText
        android:id="@+id/start_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Starting Location"/>
    <Button
        android:id="@+id/btn_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"/>

    <Button
        android:id="@+id/btn_add_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ride"/>

</LinearLayout>