<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bike_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/btn_bike_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/bike_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bike Name"/>
    <EditText
        android:id="@+id/bike_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bike Type"/>
    <EditText
        android:id="@+id/bike_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="20"/>

    <Button
        android:id="@+id/btn_register_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Bike"/>

</LinearLayout>